{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "lib": ["esnext", "dom"],
    "types": ["node"],
    "useUnknownInCatchVariables": false,
    "isolatedModules": true,
    "skipLibCheck": true,
    "disableSizeLimit": true,
    "maxNodeModuleJsDepth": 0
  },
  "include": [
    "./types/*.d.ts",
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.vue",
    "./node_modules/vue-i18n/dist/vue-i18n.d.ts",
    "./node_modules/vuetify/dist/vuetify.d.ts",
    "../backend/node_modules/.prisma/client/index.d.ts",
    "../backend/types/api.d.ts"
  ],
  "vueCompilerOptions": {
    "plugins": ["@volar/vue-language-plugin-pug"]
  }
}
